<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Ernie Gunning</Authors>
		<Copyright>Copyright (c) Ernie Gunning 2023</Copyright>
		<PackageProjectUrl>https://github.com/ToolMaker/AgileCoding.Extentions.Loggers/wiki</PackageProjectUrl>
		<PackageTags>Logger Extentions</PackageTags>
		<RepositoryUrl>https://github.com/ToolMaker/AgileCoding.Extentions.Loggers</RepositoryUrl>
		<PackageReleaseNotes>moving to Core</PackageReleaseNotes>
		<PackAsTool>False</PackAsTool>
		<VersionPrefix>2.0.5</VersionPrefix>
		<AssemblyVersion>2.0.6</AssemblyVersion>
		<FileVersion>2.0.6</FileVersion>
		<IncludeSymbols>True</IncludeSymbols>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<Title>Some extentions on Attributes</Title>
		<Description>Extentions to enhance logger beharvior</Description>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>2.0.6</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AgileCoding.Library.Enums" Version="2.0.5" />
	  <PackageReference Include="AgileCoding.Library.Interfaces" Version="2.0.6" />
	</ItemGroup>

</Project>
